------------ Options -------------
backend: gloo
batch_size: 11
cat: all
ckpt: None
ckpt_dir: logs_home/2024-11-06T15-58-20-vqvae-snet-all-res64-LR1e-4-T0.2-release/ckpt
continue_train: False
dataroot: data
dataset_mode: snet
ddim_eta: 0.0
ddim_steps: 100
debug: 0
device: cuda
df_cfg: configs/sdfusion_snet.yaml
display_freq: 1000
distributed: False
gpu_ids: 0
gpu_ids_str: 0
isTrain: True
lambda_L1: 10.0
local_rank: 0
logs_dir: logs_home
lr: 0.0001
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: 10000000
model: vqvae
nThreads: 9
name: 2024-11-06T15-58-20-vqvae-snet-all-res64-LR1e-4-T0.2-release
phase: train
print_freq: 25
rank: 0
ratio: 1.0
res: 64
save_epoch_freq: 5
save_latest_freq: 500
save_steps_freq: 3000
seed: 111
serial_batches: False
total_iters: 100000000
trunc_thres: 0.2
uc_scale: 1.0
vq_cat: None
vq_cfg: configs/vqvae_snet.yaml
vq_ckpt: None
vq_dset: None
vq_model: vqvae
which_epoch: latest
-------------- End ----------------
